# aspnet-core-health-checks

./: .gitignore  README.md  aspnet-core-health-checks.sln
HealthCheckDemo/: HealthCheckDemo.http  Program.cs  appsettings.json
HealthCheckDemo.Tests/: DiskSpaceHealthCheckTests.cs  HealthCheckDemo.Tests.csproj  HealthEndpointIntegrationTests.cs  MemoryHealthCheckTests.cs  StartupHealthCheckTests.cs
HealthCheckDemo/HealthChecks/: DiskSpaceHealthCheck.cs  ExternalApiHealthCheck.cs  MemoryHealthCheck.cs  StartupHealthCheck.cs
HealthCheckDemo/Models/: CheckStatus.cs  HealthCheckResponse.cs
HealthCheckDemo/Properties/: launchSettings.json
